# vim: ft=tmux
#
# .tmux.oxs.conf

set -g status-right \
"#[fg=$TX_C_SR3_F]#[bg=$TX_C_SR3_B] #(tmux-mem-cpu-load -g 5 --color -q) \
#[fg=$TX_C_SR1_F]#[bg=$TX_C_SR1_B] %H:%M:%S"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Unbind from non-macOS setup
unbind-key -T copy-mode-vi 'y'
# Copy now goes to macOS clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
